*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    max-width: 100%;
}
body{
    font-family: "Poppins", sans-serif;
    max-width: 100vw;
}
.sec-1{
    background-color: yellow;
    /* padding-block: 200px; */
    /* padding-inline:30%; */
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.div-2{
    word-wrap: break-word;
    max-width: 560px;
    margin-inline: auto;
    font-weight: 300;
    overflow: hidden;
    @media(max-width:800px){
        font-size: small;
    }
}
.head-1{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    
}
.link-1{
    border: 2px solid black;
    padding: 15px;
    margin-inline: auto;
    display: block;
    margin-top: 40px;
    background-color: yellow;
    border-radius: 10px;
    font-size: 20px;
}
.span-2{
    font-weight: 600;
}
.span-1{
    font-weight: 100;
}
.link-1:hover{
    background-color: black;
    color: white;
}
.sec-2{
    height:20px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 40px 60px;
}
nav{
    display: flex;
    gap: 10px;
    @media(max-width:800px){
        display: none;
    }
}
.icon-image{
    /* max-width: 100%;
    width: 10%; */
    display: none;
    filter: invert(1);
    @media(max-width: 800px) {
        display: block;
    }
}
.a-2{
    color: white;
    text-decoration: none;
}
.a-1{
    color: yellow;
    text-decoration: none;
}
.a-2:hover{
    color: yellow;
}
.span-3{
    font-weight: 200;
}
.first-section{

}
.first-head{
    text-align: center;
    margin-block: 40px 0px;
    font-size: 50px;
}
.first-hr{
    height:8px;
    background-color: black;
    width: 100px;
    margin: auto;
}
.first-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin-inline: auto;
    margin-block: 30px 50px;
    max-width: 1120px;

    @media(max-width:1000px){
        grid-template-columns: 1fr 1fr ;
        margin-inline:auto;
        width: 600px;
    }
    @media (max-width:500px) {
        grid-template-columns: 1fr;
        margin-inline: auto;
        width: 250px;
    }
} 
.first-image{
    width: 50px;
    
}
.second-div{
    background-color: yellow;
    width: 150px;
    height: 150px;
    border-radius: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
}
.head-div{
    width: 250px;
}
.second-head{
    text-align: center;
    margin-block: 15px;
}

.first-p{
    text-align: center;
}
.second-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:60px;
    max-width: 1120px;
    margin-inline: auto;
    padding-inline: 2rem;
    /* margin-inline: 180px; */
    margin-bottom: 80px;
    @media(max-width:800px){
        grid-template-columns: 1fr;
    }
    
}
.third-div{
    /* width: 960px; */
    /* height: 450px; */

}
.fourth-div{
    background-color: yellow;
    height: 320px;
    max-width: 320px;
    border-radius: 320px;
    margin-inline: auto;
}
.fifth-div{
    background-color: yellow;
    /* width: 960px; */
    height: 450px;
}
.third-head{
    text-align: center;
    margin-top: 15px;
}
.second-p{
    font-size: 14px;
    text-align: center;
}
.first-link{
    text-decoration: none;
}
.fourth-section{
    background-color: rgba(196, 193, 193, 0.63);
    padding-block: 120px 40px;
    margin-bottom: 100px;
}
.sixth-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 960px;
    margin-inline: auto;
    @media(max-width:900px) {
        grid-template-columns: 1fr 1fr;
        /* max-width: 620px; */
        margin-inline: auto;
        padding-inline: 10%;

    }
    @media (max-width:650px) {
        grid-template-columns: 1fr;
        /* max-width: 320px; */
        margin-inline: auto;
        padding-inline: 10%;
    }
        
}
.project{
    background-size: cover;
    /* max-width:320px ; */
    height: 320px; 
    background-position: center;
    background-color: blue;
}
.div-a{
    background-image: url(./project-1.jpg);
}
 
.div-b{
    background-image: url(./project-2.jpg);
}
.div-c{
    background-image: url(./project-3.png);
}
.div-d{
    background-image: url(./project-4.jpg);
}
.div-e{
    background-image: url(./project-5.jpg);
}
.div-f{
    background-image: url(./project-6.jpg);
}
.div-g{
    background-image: url(./project-7.jpg);
}
.div-h{
    background-image: url(./project-8.jpg);
}
.div-i{
    background-image: url(./project-9.jpg);

}
.underline-div{
    background-color: black;
    height: 8px;
    width: 120px;
    margin-inline: auto;
    margin-bottom: 60px;
}
.fourth-head{
    font-size: 40px;
    text-align: center;
}
.first-nav{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.last-image-div-a{
    /* width: 100vw; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-block: 100px;
    max-width: 1120px;
    margin-inline: auto;
    @media (max-width:800px) {
        grid-template-columns:1fr 1fr;
        margin-inline: auto;
    }
    @media (max-width:640px) {
        grid-template-columns: 1fr;
        padding-inline: 16px;
    }
}
.just-div{
    max-width: 408px;
}
.new-image-a{
    width: 270px;

}
.image-div-a{
    background-image: url(./blog-1.jpg);
    height: 180px;
    background-size: cover;
    background-position: center;
}
.image-div-b{
    background-image: url(./blog-2.jpg);
    height: 180px;
    background-size: cover;
    background-position: center;
}
.image-div-c{
    background-image: url(./blog-3.jpg);
    height: 180px;
    background-size: cover;
    background-position: center;
}
.image-div-d{
    background-image: url(./blog-4.jpg);
    height: 180px;
    background-size: cover;
    background-position: center;
}
.new-p-a{
    margin-block: 15px;
    font-size: 12px;
}
.new-p-b{
    font-size: 13.5px;
}
.sixth-section{
    background-color: black;
    color: white;
    padding-block: 100px 60px;
}
.new-input-a{
    display: block;
    margin: auto;
    width: 400px;
    height: 60px;
}
.new-input-b{
    display: block;
    margin: auto;
    width: 400px;
    height: 60px;
}
.new-input-c{
    display: block;
    margin: auto;
    width: 400px;
    height: 80px;
}
.new-input-d{
    display: block;
    margin: auto;
    width: 400px;
    height: 80px;
    color: white; 
    border: 2px solid white;
    background-color: black;
    margin-top: 5px;
}
.second-hr{
    background-color:white;
    height: 8px;
    width: 120px;
    margin-inline: auto;
}
.new-p-c{
    color: aqua;
    text-align: center;
    margin-block: 40px 25px;
}
footer{
    background-color: yellow;
    padding-block: 20px;
}
.head-icon-div{
    display: flex;
    gap: 20px;
    max-width: 20rem;
    margin-inline: auto;
}
.icon-div-a{
    max-width: 3rem;
    height: 4rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    margin-block: -2.5rem 2rem;
    border: 1px solid white;
}
.icon-div-b{
    max-width: 3rem;
    height: 4rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    margin-bottom:2rem; 
    padding-inline: 10px;

}
.icon-a{
    color: aqua;
    
    font-size: 2rem;
}
.footer-p{
    text-align: center;
}

.hover:hover h3 {
 color: teal;
}
.new-div-a:hover~.hover {
    opacity: 0.4;
}
.new-div-b:hover~.hover{
    opacity: 0.4;
}
.new-div-c:hover~.hover{
    opacity: 0.4;
}
.new-div-d:hover~.hover{
    opacity: 0.4;
}
